<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW IT WORKS</title>
	<link rel="icon" href="./favicon.ico">
	<link rel="stylesheet" href="./general.css">
	<link rel="stylesheet" href="./work.css">
</head>
<body>
    <nav>
		<a href="./Travella.html">
			<img src="./logo.fa4d7429.png" alt="logo" class="logo-img">
		</a>
		<ul class="navbar">
			<li><a href="./works.html">How It Works</a></li>
			<li><a href="./Blog.html">Blogs</a></li>
			<li><a href="./hiring.html">Careers</a></li>
			<li><a href="./faqs.HTML">FAQ</a></li>
			<li><a href="./Support.html">Support</a></li>
			<a href="./sign-in.html">
				<button class="nav-button">Sign in</button>
			</a>
			<a href="./sign-up.html">
				<button class="nav-btn">Sign up</button>
			</a>
		</ul>
		<img src="./bx-menu.svg" alt="menu-icon" id="menu-icon" class="menu-icon bx-x">
	</nav>
	<div class="work-container">
		<h2>
			Logistics
            Redefined
		</h2>
		<h3>You get to do business efficiently with affordable logistics.</h3>
		<p>Join Travella Tribe</p>
	</div>
	<div class="work">
		<h2>HOW TRAVELLA WORKS</h2>
		<div class="colspan">
			<p><span>.</span>Traveler</p>
			<p>Local Assist</p>
			<p>Send Package</p>
		</div>
	</div>
	<div class="first-container">
		<div>
			<button>STEP ONE</button>
			<h3>Create an <span>account</span></h3>
			<h4>
				Sign up for Travella on the go with only a few taps of your smartphone or computer's keyboard. For added security, all of the information will be checked again in the future.
			</h4>
		</div>
		<div>
			<img src="./mockup5.35323c41.png">
		</div>
	</div>
	<div class="second-container">
		<div>
			<img src="./mockup5.35323c41 (1).png">
		</div>
		<div>
			<button>STEP TWO</button>
			<h3>Log in to see <span>packages</span></h3>
			<h4>
				Once you've logged in to the Travella mobile app, searching for packages should be a breeze. Thousands of various package deals are available, all of which go to different locations.
			</h4>
		</div>
	</div>
	<div class="third-container">
		<div>
			<button>STEP THREE</button>
			<h3>Select a package according to <span>convenience</span></h3>
			<h4>
				Upon verification, if you are a Traveler, you will be able to receive packages and begin earning money when you deliver them.
			</h4>
		</div>
		<div>
			<img src="./mockup6.785e2e16.png">
		</div>
	</div>
	<div class="app-container">
		<h1>Download the Travella App now</h1>
		<p>Available on Playstore and App store</p>
		<div class="part">
			<a href="">
				<img src="./playstore.0c7ef3ee.png" alt="img-1">
			</a>
			<a href="">
				<img src="./appstore.f7c89d0e.png" alt="img-2">
			</a>
		</div>
	</div>
	<div class="footer">
		<div class="left-footer">
			<img src="./logo.fa4d7429.png" class="logo-img" alt="footer-logo">
			<p>
				We're a peer-to-peer logistics platform which enables individual passengers to transport products for a
				faster and less expensive delivery.
			</p>
			<a href="https://facebook.com/iwayemitaiwo2008">
				<img src="./facebook-logo.png" class="footer-img" alt="facebook-img">
			</a>
			<a href="https://twitter.com/iwayemi_taiwo">
				<img src="./twitter-logo.png" class="footer-img" alt="twitter-img">
			</a>
			<a href="https://linkedin.com/in/iwayemi-taiwo">
				<img src="./linkedin-logo.png" class="footer-img" alt="linkedin-img">
			</a>
			<a href="https://github.com/tobi-2008">
				<img src="./Github-logo.png" class="footer-img" alt="github-img">
			</a>
		</div>
		<div class="center-footer">
			<h3>Quick Links</h3>
			<ol class="nav-footer">
				<li><a href="">FAQ</a></li>
				<li><a href="">Partnership</a></li>
				<li><a href="">Developer</a></li>
				<li><a href="">Company</a></li>
				<li><a href="">Join our Team</a></li>
				<li><a href="">Terms and Conditions</a></li>
			</ol>
		</div>
		<div class="right-footer">
			<h3>Contact Us</h3>
			<p>+2348168941115</p>
			<p>info@travella</p>
			<p>House 5, Green Garage, Stateline RD FUTA south gate, Akure, Ondo state, Nigeria.</p>
		</div>
	</div>
    <script>
		let menu =document.querySelector('#menu-icon');
let navbar =document.querySelector('.navbar');
menu.onclick = () => {
	menu.classList.toggle('bx-x');
	navbar.classList.toggle('open');
}
	</script>
</body>
</html>
